A public, Dewey long ago observed, is constituted through discussion and debate.
If we are to call the tyranny of assumptions into question, and avoid doxa, the realm of the unquestioned, then we must be willing to subject our own assumptions to debate and discussion.
It is in this spirit that I join into a discussion of one of the critical issues of our time, namely, how to mobilize different forms of capital for the project of state building.
To put the assumptions very clearly: capitalism, after 150 years, has become acceptable, and so has democracy.
If we looked in the world of 1945 and looked at the map of capitalist economies and democratic polities, they were the rare exception, not the norm.
The question now, however, is both about which form of capitalism and which type of democratic participation.
But we must acknowledge that this moment has brought about a rare consensus of assumptions.
And that provides the ground for a type of action, because consensus of each moment allows us to act.
And it is necessary, no matter how fragile or how provisional our consensus, to be able to move forward. But the majority of the world neither benefits from capitalism nor from democratic systems.
Most of the globe experiences the state as repressive, as an organization that is concerned about denial of rights, about denial of justice, rather than provision of it.
And in terms of experience of capitalism, there are two aspects that the rest of the globe experiences.
Blood diamonds, smuggled emeralds, timber, that is cut right from under the poorest.
And technical assistance might shock you, but it's the worst form of — today — of the ugly face of the developed world to the developing countries.
Tens of billions of dollars are supposedly spent on building capacity with people who are paid up to 1,500 dollars a day, who are incapable of thinking creatively, or organically.
Next assumption — and of course the events of July 7, I express my deep sympathy, and before that, September 11 — have reminded us we do not live in three different worlds.
We live in one world.
But that's easily said.
But we are not dealing with the implications of the one world that we are living in.
And that is that if we want to have one world, this one world cannot be based on huge pockets of exclusion, and then inclusion for some.
We must now finally come to think about the premises of a truly global world, in relationship to the regime of rights and responsibilities and accountabilities that are truly global in scope.
What is one of these organizations to pick? We have three critical terms: economy, civil society and the state.
I will not deal with those first two, except to say that uncritical transfer of assumptions, from one context to another, can only make for disaster.
My country is dominated by drug economy and a mafia.
Textbook economics does not work in my context, and I have very few recommendations from anybody as to how to put together a legal economy.
The poverty of our knowledge must become the first basis of moving forward, and not imposition of the framework that works on the basis of mathematical modeling, for which I have enormous respect.
My colleagues at Johns Hopkins were among the best. Second, instead of debating endlessly about what is the structure of the state, why don't we simplify and say, what are a series of functions that the state in the 21st century must perform?
Clare Lockhart and I are writing a book on this; we hope to share that much widely with — and third is that we could actually construct an index to measure comparatively how well these functions that we would agree on are being performed in different places. So what are these functions?
We propose 10.
And it's legitimate monopoly of means of violence, administrative control, management of public finances, investment in human capital, provision of citizenship rights, provision of infrastructure, management of the tangible and intangible assets of the state through regulation, creation of the market, international agreements, including public borrowing, and then, most importantly, rule of law. I won't elaborate.
I hope the questions will give me an opportunity.
This is a feasible goal, basically because, contrary to widespread assumption, I would argue that we know how to do this.
Who would have imagined that Germany would be either united or democratic today, if you looked at it from the perspective of Oxford of 1943?
But people at Oxford prepared for a democratic Germany and engaged in planning.
Now in order to do this — and this brings this group — we have to rethink the notion of capital.
The least important form of capital, in this project, is financial capital — money.
Money is not capital in most of the developing countries.
Because it lacks the institutional, organizational, managerial forms to turn it into capital.
And what is required is a combination of physical capital, institutional capital, human capital — and security, of course, is critical, but so is information.
Now, the issue that should concern us here — and that's the challenge that I would like to pose to this group — is again, it takes 16 years in your countries to produce somebody with a B.
S. degree.
It takes 20 years to produce somebody with a Ph. D. The first challenge is to rethink, fundamentally, the issue of the time.
Do we need to repeat the modalities that we have inherited?
Our educational systems are inherited from the 19th century.
What is it that we need to do fundamentally to re-engage in a project, that capital formation is rapid?
The absolute majority of the world's population are below 20, and they are growing larger and faster.
They need different ways of being approached, different ways of being enfranchised, different ways of being skilled.
And that's the first thing. Second is, you're problem solvers, but you're not engaging your global responsibility.
You've stayed away from the problems of corruption.
But if you don't think through the problems of corruption, who will?
You're great designers, but your designs are selfish.
The world in which I operate operates with designs regarding roads, or dams, or provision of electricity that have not been revisited in 60 years.
It requires thinking.
But, particularly, what we need more than anything else from this group is your imagination to be brought to bear on problems the way a meme is supposed to work.
As the work on paradigms, long time ago showed — Thomas Kuhn's work — it's in the intersection of ideas that new developments — true breakthroughs — occur.
And I hope that this group would be able to deal with the issue of state and development and the empowerment of the majority of the world's poor, through this means.
Thank you.
(Applause) Chris Anderson: So, Ashraf, until recently, you were the finance minister of Afghanistan, a country right at the middle of much of the world's agenda.
Is the country gonna make it?
Will democracy flourish?
What scares you most?
Ashraf Ghani: What scares me most is — is you, lack of your engagement.
But seriously, the issue of Afghanistan first has to be seen as, at least, a 10- to 20-year perspective.
Today the world of globalization is on speed.
Time has been compressed.
But in my world — you know, when I went back to Afghanistan after 23 years, space had expanded.
Every conceivable form of infrastructure had broken down.
I rode — traveled — travel between two cities that used to take three hours now took 12.
So the first is when the scale is that, we need to recognize that just the simple things that are infrastructure — it takes six years to deliver infrastructure.
In our world.
Any meaningful sort of thing.
But the modality of attention, or what is happening today, what's happening tomorrow. Second is, when a country has been subjected to one of the most immense, brutal forms of exercise of power — we had the Red Army for 10 continuous years, 110,000 strong, literally terrorizing.
Then, tens of thousands of people were trained in terrorism — from all sides.
The United States, Great Britain, joined for instance, Egyptian intelligence service to train thousands of people in resistance and urban terrorism.
How to turn a donkey, a carthorse, anything.
So, when violence erupts in a country like Afghanistan, it's because of that legacy.
But we have to understand that we've been incredibly lucky.
I mean, I really can't believe how lucky I am here, standing in front of you, speaking.
When I joined as finance minister, I thought that the chances of my living more than three years would not be more than five percent.
Those were the risks.
They were worth it. I think we can make it, and the reason we can make it is because of the people.
You see, because, I mean — I give you one statistic.
91 percent of the men in Afghanistan, 86 percent of the women, listen to at least three radio stations a day.
In terms of their discourse, in terms of their sophistication of knowledge of the world, I think that I would dare say, they're much more sophisticated than rural Americans with college degrees and the bulk of Europeans — because the world matters to them.
And what is their predominant concern?
Abandonment.
Afghans have become deeply internationalist. You know, when I went back in December of 2001, I had absolutely no desire to work with the Afghan government because I'd lived as a nationalist.
And I told them — my people, with the Americans here — separate.
Yes, I have an advisory position with the U. N. I went through 10 Afghan provinces very rapidly.
And everybody was telling me it was a different world.
They see engagement, global engagement, as absolutely necessary to the future of the ordinary people.
And the thing that the ordinary Afghan is most concerned with is — Clare Lockhart is here, so I'll recite a discussion she had with an illiterate woman in Northern Afghanistan.
And that woman said she didn't care whether she had food on her table.
What she worried about was whether there was a plan for the future, where her children could really have a different life.
That gives me hope.
CA: How is Afghanistan going to provide alternative income to the many people who are making their living off the drugs trade?
AG: Certainly.
Well, the first is, instead of sending a billion dollars on drug eradication and paying it to a couple of security companies, they should give this hundred billion dollars to 50 of the most critically innovative companies in the world to ask them to create one million jobs.
The key to the drug eradication is jobs.
Look, there's a very little known fact: countries that have a legal average income per capita of 1,000 dollars don't produce drugs.
Second, textile.
The U. S. and Europe should give us a zero percent tariff.
The textile industry is incredibly mobile.
If you want us to be able to compete with China and to attract investment, we could probably attract four to six billion dollars quite easily in the textile sector, if there was zero tariffs — would create the type of job.
Cotton does not compete with opium; a t-shirt does.
And we need to understand, it's the value chain.
Look, the ordinary Afghan is sick and tired of hearing about microcredit.
It is important, but what the ordinary women and men who engage in micro-production want is global access.
They don't want to sell to the charity bazaars that are only for foreigners — and the same bloody shirt embroidered time and again.
What we want is a partnership with the Italian design firms.
Yeah, we have the best embroiderers in the world! Why can't we do what was done with northern Italy?
With the Put Out system?
So I think economically, the critical issue really is to now think through.
And what I will say here is that aid doesn't work.
You know, the aid system is broken.
The aid system does not have the knowledge, the vision, the ability.
CA: And it still didn't work?
AG: No.
It's that a dollar of private investment, in my judgment, is equal at least to 20 dollars of aid, in terms of the dynamic that it generates.
Second is that one dollar of aid could be 10 cents; it could be 20 cents; or it could be four dollars.
You know, the aid system, at first, was designed to benefit entrepreneurs of the developed countries, not to generate growth in the poor countries.
And this is, again, one of those assumptions — the way car seats are an assumption that we've inherited in governments, and doors.
You would think that the US government would not think that American firms needed subsidizing to function in developing countries, provide advice, but they do.
There's an entire weight of history vis-a-vis aid that now needs to be reexamined.
If the goal is to build states that can credibly take care of themselves — and I'm putting that proposition equally; you know I'm very harsh on my counterparts — aid must end in each country in a definable period.
And every year there must be progress on mobilization of domestic revenue and generation of the economy.
When you walk around the place where you live, most of the times, you feel pretty safe and comfortable, right? Now imagine if there were land mines buried right here, scattered around, and you'd never know when you might step on one.
As a result of a 50-year internal armed conflict, we have an undetermined number of land mines buried throughout the countryside, affecting more than one third of the Colombian population.
I met Adriana Rodriguez about five years ago while I was working for the Colombian government as a documentary filmmaker.
You know, the Colombian conflict has been running for so long that neither me nor my mom have seen our country in peace, and for someone like me, who has been living detached from all this suffering, there was only two options: either I get used to it, or I can try to change it with all my heart.
We decided to come here to the United States in search of new skills that would enable us to contribute in a fair way to our society, and maybe even help heal it.
Only in 2015, due to an escalation of war in countries like Libya, Syria, Ukraine and Yemen, the number of [land mine casualties] almost doubled, from 3,695 to 6,461 people.
On the one hand, the internally displaced population will start returning to their lands, and on the other hand, hidden land mines are going to start exploding more often on the civilian side.
That's the reason why I decided to join the Computer Science Department at NYU, along with Professor Claudio Silva to start to develop an app called MineSafe.
MineSafe has now a partnership with the Colombian government for the initial pilot, and we have now some connections with Cambodia and Somalia as well.
The Colombian armed conflict is finally coming to an end, but the consequences of years of war are still buried under our feet.
Thank you.
(Applause)
According to the UN, billions of people still live without an address.
The economist Hernando de Soto said, "Without an address, you live outside the law.
You might as well not exist.
" I'm here to tell you how my team and I are trying to change that.
But if you flip to satellite view, there are thousands of people, homes and businesses in this vast, unmapped and unaddressed spaces.
In Ghana's capital, Accra, there are numbers and letters scrawled onto the sides of walls, where they piloted address systems but not finished them.
But these places, these unaddressed places, hold huge economic potential.
I worked in the music business for 10 years, and what you may not know about the music world is that every day, people struggle with the problems of addressing.
So from the musicians who have to find the gigs to the production companies who bring the equipment, everyone somehow always gets lost.
We even had to add someone to our schedules who was the person you called when you thought you'd arrived but then realized you hadn't.
And we had some pretty bad days, like in Italy, where a truck driver unloaded all the equipment an hour north of Rome, not an hour south of Rome, and a slightly worse day where a keyboard player called me and said, "Chris, don't panic, but we may have just sound-checked at the wrong people's wedding.
(Laughter)
So not long after the fated Rome event, I chatted this through with a friend of mine who is a mathematician, and we thought it was a problem we could do something about.
We knew we wanted something very precise, but GPS coordinates, latitude and longitude, were just too complicated.
So we divided the world into three-meter squares.
The world divides into around 57 trillion three-meter squares, and we found that there are enough combinations of three dictionary words that we could name every three-meter square in the world uniquely with just three words.
We used 40,000 words, so that's 40,000 cubed, 64 trillion combinations of three words, which is more than enough for the 57-trillion-odd three-meter squares, with a few spare.
So that's exactly what we did.
We divided the world into three-meter squares, gave each one a unique, three-word identifier — what we call a three-word address.
So for example, right here, I'm standing at mustards.
coupons.
pinup,
(Laughter)
but over here .
..
singularly. tutorial.
But we haven't just done this in English.
So far, we've built it into 14 languages, including French, Swahili and Arabic, and we're working on more now, like Xhosa, Zulu and Hindi.
But this idea can do a lot more than just get my musicians to their gigs on time.
If the 75 percent of countries that struggle with reliable addressing started using three-word addresses, there's a stack of far more important applications.
In Durban, South Africa, an NGO called Gateway Health have distributed 11,000 three-word address signs to their community, so the pregnant mothers, when they go into labor, can call the emergency services and tell them exactly where to pick them up from, because otherwise, the ambulances have often taken hours to find them.
Shortly, you'll be able to get into a car, speak the three words, and the car will navigate you to that exact spot.
In Africa, the continent has leapfrogged phone lines to go to mobile phones, bypassed traditional banks to go straight to mobile payments.
We're really proud that the post services of three African countries — Nigeria, Djibouti and Côte d'Ivoire, have gone straight to adopting three-word addresses, which means that people in those countries have a really simple way to explain where they live, today.
For me, poor addressing was an annoying frustration, but for billions of people, it's a huge business inefficiency, severely hampers their infrastructure growth, and can cost lives.
We're on a mission to change that, three words at a time.
Thank you.
(Applause)
In my life, I ain't met many people that will readily admit when they are afraid.
, an ordinary teenager, was gunned down by police in 2014 in Ferguson, Missouri — another suburb, but north of St. Louis — I remember thinking, he ain't the first, and he won't be the last young kid to lose his life to law enforcement.
The police response to a community in mourning was to use force to impose fear: fear of militarized police, imprisonment, fines.
Michael Brown's death and the subsequent treatment of the community led to a string of protests in and around Ferguson and St. Louis.
(Laughter)
Louis, minutes away from Ferguson, and not go see.
When I got out there, I found something surprising.
Now, I'm not going to lie; when I saw those armored vehicles, and all that gear and all those guns and all those police I was terrified — personally.
So I started making things specific to the protest, things that would be weapons in a spiritual war, things that would give people voice and things that would fortify them for the road ahead.
And myself and my friend, and filmmaker and partner Sabaah Folayan did just that with our documentary, "Whose Streets?"
And I think that we are the wall between the normal folks and the people that use their power to spread fear and hate, especially in times like these.
Y'all the movers and the shakers, you know, the thought leaders: What are you gonna do with the gifts that you've been given to break us from the fear the binds us every day?
But once I figured out that fear was not put in me to cripple me, it was there to protect me, and once I figured out how to use that fear, I found my power.
Thank you.
(Applause)
"Can you taste words?"
It was a question that caught me by surprise.
This summer, I was giving a talk at a literary festival, and afterwards, as I was signing books, a teenage girl came with her friend, and this is what she asked me.
I told her that some people experience an overlap in their senses so that they could hear colors or see sounds, and many writers were fascinated by this subject, myself included.
But she cut me off, a bit impatiently, and said, "Yeah, I know all of that.
We learned it at school.
But my mom is reading your book, and she says there's lots of food and ingredients and a long dinner scene in it.
So I was thinking, how come you don't get hungry when you write?
And I thought maybe, maybe you could taste words.
And, actually, it did make sense, because ever since my childhood, each letter in the alphabet has a different color, and colors bring me flavors.
So for instance, the color purple is quite pungent, almost perfumed, and any words that I associate with purple taste the same way, such as "sunset" — a very spicy word.
But I was worried that if I tell all of this to the teenager, it might sound either too abstract or perhaps too weird, and there wasn't enough time anyhow, because people were waiting in the queue, so it suddenly felt like what I was trying to convey was more complicated and detailed than what the circumstances allowed me to say.
And I did what I usually do in similar situations: I stammered, I shut down, and I stopped talking.
I stopped talking because the truth was complicated, even though I knew, deep within, that one should never, ever remain silent for fear of complexity.
So I want to start my talk today with the answer that I was not able to give on that day.
Yes, I can taste words — sometimes, that is, not always, and happy words have a different flavor than sad words.
I like to explore: What does the word "creativity" taste like, or "equality," "love," "revolution?"
And what about "motherland?" These days, it's particularly this last word that troubles me.
It leaves a sweet taste on my tongue, like cinnamon, a bit of rose water and golden apples.
But underneath, there's a sharp tang, like nettles and dandelion.
The taste of my motherland, Turkey, is a mixture of sweet and bitter.
And the reason why I'm telling you this is because I think there's more and more people all around the world today who have similarly mixed emotions about the lands they come from.
We love our native countries, yeah?
How can we not?
We feel attached to the people, the culture, the land, the food.
And yet at the same time, we feel increasingly frustrated by its politics and politicians, sometimes to the point of despair or hurt or anger.
Why is it that we underestimate feelings and perceptions?
I think it's going to be one of our biggest intellectual challenges, because our political systems are replete with emotions.
And yet within the academia and among the intelligentsia, we are yet to take emotions seriously.
I think we should.
And just like we should focus on economic inequality worldwide, we need to pay more attention to emotional and cognitive gaps worldwide and how to bridge these gaps, because they do matter.
Years ago, when I was still living in Istanbul, an American scholar working on women writers in the Middle East came to see me.
" And I said to her, "I don't understand why you're not a feminist, because, you know, you live in America. "
(Laughter)
(Applause) And she laughed.
She took it as a joke, and the moment passed.
(Laughter)
But the way she had divided the world into two imaginary camps, into two opposite camps — it bothered me and it stayed with me.
So it was the liquid lands that needed feminism and activism and human rights, and those of us who were unfortunate enough to come from such places had to keep struggling for these most essential values.
Since history moved forward, even the most unsteady lands would someday catch up.
And meanwhile, the citizens of solid lands could take comfort in the progress of history and in the triumph of the liberal order.
They could support the struggles of other people elsewhere, but they themselves did not have to struggle for the basics of democracy anymore, because they were beyond that stage.
Sometimes it draws circles, even slides backwards, and that generations can make the same mistakes that their great-grandfathers had made.
And if that's the case, I think, it should concern us women more than men, because when societies slide backwards into authoritarianism, nationalism or religious fanaticism, women have much more to lose.
That is why this needs to be a vital moment, not only for global activism, but in my opinion, for global sisterhood as well.
(Applause)
Until recently, whenever I took part in an international conference or festival, I would be usually one of the more depressed speakers.
(Laughter)
And at these festivals there would be some other gloomy writers, and they would come from places such as Egypt, Nigeria, Pakistan, Bangladesh, Philippines, China, Venezuela, Russia.
And we would smile at each other in sympathy, this camaraderie of the doomed.
(Laughter)
And you could call us WADWIC: Worried and Depressed Writers International Club.
(Laughter)
But then things began to change, and suddenly our club became more popular, and we started to have new members.
(Laughter)
And then writers from Hungary and Poland, and then, interestingly, writers from Austria, the Netherlands, France, and then writers from the UK, where I live and where I call my home, and then writers from the USA.
Suddenly, there were more of us feeling worried about the fate of our nations and the future of the world.
Those of us who used to be very depressed for a long time, we started to feel less depressed, whereas the newcomers, they were so not used to feeling this way that they were now even more depressed.
(Laughter)
So you could see writers from Bangladesh or Turkey or Egypt trying to console their colleagues from Brexit Britain or from post-election USA.
(Laughter)
But joking aside, I think our world is full of unprecedented challenges, and this comes with an emotional backlash, because in the face of high-speed change, many people wish to slow down, and when there's too much unfamiliarity, people long for the familiar.
This could be the eccentric leader of a marginal political party somewhere in Europe, or an Islamist extremist imam preaching dogma and hatred, or it could be a white supremacist Nazi-admiring orator somewhere else.
Adorno used to say, "Intolerance of ambiguity is the sign of an authoritarian personality. " But I ask myself: What if that same sign, that same intolerance of ambiguity — what if it's the mark of our times, of the age we're living in?
On TV shows, we have one anti-something speaker situated against a pro-something speaker.
Even in academia, where our intellect is supposed to be nourished, you see one atheist scholar competing with a firmly theist scholar, but it's not a real intellectual exchange, because it's a clash between two certainties.
Istanbul, Berlin, Nice, Paris, Brussels, Dhaka, Baghdad, Barcelona: we have seen one horrible terror attack after another.
And when you express your sorrow, and when you react against the cruelty, you get all kinds of reactions, messages on social media.
Why don't you feel sorry for civilians in Yemen or civilians in Syria?"
And I think the people who write such messages do not understand that we can feel sorry for and stand in solidarity with victims of terrorism and violence in the Middle East, in Europe, in Asia, in America, wherever, everywhere, equally and simultaneously.
It shrinks our minds, for sure, but it also shrinks our hearts, to such an extent that we become numb to the suffering of other people.
I had a children's book out in Turkey, and when the book was published, I did lots of events.
And it's wonderful to see, when you ask them, so many of them want to be poets and writers, and girls are just as confident as boys, if not even more.
Now nobody wants to be a writer anymore, now nobody wants to be a novelist anymore, and girls have become timid, they are cautious, guarded, reluctant to speak up in the public space, because we have taught them — the family, the school, the society — we have taught them to erase their individuality.
The Iranian, the Persian poet, Hafiz, used to say, "You carry in your soul every ingredient necessary to turn your existence into joy.
I would like to think of myself as a global soul, as a world citizen, a nomad and an itinerant storyteller.
But as I was thinking about this TED Talk, I realized one thing: I have never had the courage to say in a public space that I was bisexual myself, because I so feared the slander and the stigma and the ridicule and the hatred that was sure to follow.
(Applause)
And although I am no stranger to anxieties, and although I am talking here about the power of emotions — I do know the power of emotions — I have discovered over time that emotions are not limitless.
They have a limit.
There comes a moment — it's like a tipping point or a threshold — when you get tired of feeling afraid, when you get tired of feeling anxious.
The Lebanese poet Khalil Gibran used to say, "I learned silence from the talkative and tolerance from the intolerant and kindness from the unkind. " I think it's a great motto for our times.
And from tribalists, we will learn the beauty of cosmopolitanism and the beauty of diversity.
And I think for writers, for storytellers, at the end of the day, there is one main homeland, and it's called "Storyland. " And the taste of that word is the taste of freedom.
Thank you.
(Applause)
Joe Kowan: I have stage fright.
I've always had stage fright, and not just a little bit, it's a big bit.
And it didn't even matter until I was 27.
That's when I started writing songs, and even then I only played them for myself.
Just knowing my roommates were in the same house made me uncomfortable.
But after a couple of years, just writing songs wasn't enough.
I had all these stories and ideas, and I wanted to share them with people, but physiologically, I couldn't do it.
I had this irrational fear.
But the more I wrote, and the more I practiced, the more I wanted to perform.
So on the week of my 30th birthday, I decided I was going to go to this local open mic, and put this fear behind me.
There were like 20 people there.
Pretty good, until about 10 minutes before my turn, when my whole body rebelled, and this wave of anxiety just washed over me.
Now, when you experience fear, your sympathetic nervous system kicks in.
So you have a rush of adrenaline, your heart rate increases, your breathing gets faster.
Next your non-essential systems start to shut down, like digestion.
(Laughter) So your mouth gets dry, and blood is routed away from your extremities, so your fingers don't work anymore.
Your pupils dilate, your muscles contract, your Spidey sense tingles, basically your whole body is trigger-happy.
(Laughter) That condition is not conducive to performing folk music.
Really?
Two hundred thousand years of human evolution, and it still can't tell the difference between a saber tooth tiger and 20 folksingers on a Tuesday night open mic?
(Laughter and cheers)
It was so bad.
And something good did happen — I had the tiniest little glimpse of that audience connection that I was hoping for.
And I wanted more.
But I knew I had to get past this nervousness.
That night I promised myself: I would go back every week until I wasn't nervous anymore.
And I did.
I went back every single week, and sure enough, week after week, it didn't get any better.
The same thing happened every week.
(Laughter) I couldn't shake it.
(Laughter)
Would it be okay if I played the stage fright song for you?
(Applause)
Can I have a sip of water?
(Music) Thank you.
♫ I'm not joking, you know, ♫ ♫ this stage fright is real. ♫ ♫ And if I'm up here trembling and singing, ♫ ♫ well, you'll know how I feel.
♫ ♫ And the mistake I'd be making, ♫ ♫ the tremolo caused by my whole body shaking.
♫ ♫ As you sit there feeling embarrassed for me, ♫ ♫ well, you don't have to be. ♫ ♫ Well, maybe just a little bit.
♫ (Laughter) ♫ And maybe I'll try to imagine you all without clothes. ♫ ♫ But singing in front of all naked strangers scares me more than anyone knows.
♫ ♫ Not to discuss this at length, ♫ ♫ but my body image was never my strength.
♫ ♫ So frankly, I wish that you all would get dressed, ♫ ♫ I mean, you're not even really naked.
♫ ♫ And I'm the one with the problem.
♫ ♫ And you tell me, don't worry so much, you'll be great.
♫ ♫ But I'm the one living with me ♫ ♫ and I know how I get.
♫ ♫ Your advice is gentle but late.
♫ ♫ If not just a bit patronizing. ♫ ♫ And that sarcastic tone doesn't help me when I sing.
♫ ♫ But we shouldn't talk about these things right now, ♫ ♫ really, I'm up on stage, and you're in the crowd.
♫ ♫ And I'm not making fun of unnurtured, irrational fear, ♫ ♫ and if I wasn't ready to face this, ♫ ♫ I sure as hell wouldn't be here.
♫ ♫ But if I belt one note out clearly, ♫ ♫ you'll know I'm recovering slowly but surely.
♫ ♫ And maybe next week, I'll set my guitar ringin' ♫ ♫ my voice clear as water, and everyone singin'. ♫ ♫ But probably I'll just get up and start groovin', ♫ ♫ my vocal cords movin', ♫ ♫ at speeds slightly faster than sound.
♫ (Applause)
When was I was 21 years old, I had all this physics homework.
Physics homework requires taking breaks, and Wikipedia was relatively new, so I took a lot of breaks there.
I kept going back to the same articles, reading them again and again, on glaciers, Antarctica and Greenland.
How cool would it be to visit these places and what would it take to do so?
Well, here we are on a repurposed Air Force cargo plane operated by NASA flying over the Greenland ice sheet.
There's a lot to see here, but there's more that is hidden, waiting to be uncovered.
What the Wikipedia articles didn't tell me is that there's liquid water hidden inside the ice sheet, because we didn't know that yet.
I did learn on Wikipedia that the Greenland ice sheet is huge, the size of Mexico, and its ice from top to bottom is two miles thick.
The ice flows like a river downhill towards the ocean.
I get to study these amazing ice dynamics, which are located in one of the most remote physical environments remaining on earth.
To work in glaciology right now is like getting in on the ground floor at Facebook in the 2000s.
(Laughter)
Our capability to fly airplanes and satellites over the ice sheets is revolutionizing glaciology.
It's just starting to do for science what the smartphone has done for social media.
The satellites are reporting a wealth of observations that are revealing new hidden facts about the ice sheets continuously.
For instance, we have observations of the size of the Greenland ice sheet every month going back to 2002.
You can see that some areas of the ice sheet melt or lose ice in the summer.
Other areas experience snowfall or gain ice back in the winter.
This seasonal cycle, though, is eclipsed by an overall rate of mass loss that would have stunned a glaciologist 50 years ago.
We never thought that an ice sheet could lose mass into the ocean this quickly.
Since these measurements began in 2002, the ice sheet has lost so much ice that if that water were piled up on our smallest continent, it would drown Australia knee-deep.
How is this possible?
Well, under the ice lies the bedrock.
We used radar to image the hills, valleys, mountains and depressions that the ice flows over.
Hidden under the ice sheet are channels the size of the Grand Canyon that funnel ice and water off of Greenland and into the ocean.
The aquifer formed when snow melts in the summer sun and trickles downward.
From there, the snow acts as an igloo, insulating this water from the cold and the wind above.
So the water can stay hidden in the ice sheet in liquid form year after year.
The question is, what happens next?
Does the water stay there forever?
Or does it find a way out to reach the global ocean?
One possible way for the water to reach the bedrock and from there the ocean is a crevasse, or a crack in the ice.
When cracks fill with water, the weight of the water forces them deeper and deeper.
This is how fracking works to extract natural gas from deep within the earth.
Pressurized fluids fracture rocks.
All it takes is a crack to get started.
Well, we recently discovered that there are cracks available in the Greenland ice sheet near this glacier aquifer.
You can fly over most of the Greenland ice sheet and see nothing, no cracks, no features on the surface, but as this helicopter flies towards the coast, the path that water would take on its quest to flow downhill, one crack appears, then another and another.
Are these cracks filled with liquid water?
And if so, how deep do they take that water?
Can they take it to the bedrock and the ocean?
To answer these questions, we need something beyond remote sensing data.
We need numeric models.
I write numeric models that run on supercomputers.
It can be as simple as the next number in a sequence — one, three, five, seven — or it can be a more complex set of equations that predict the future based on known conditions in the present.
In our case, what are the equations for how ice cracks?
Well, engineers already have a very good understanding of how aluminum, steel and plastics fracture under stress.
And it turns out that the engineering equations for how materials fracture are not that different from my physics homework.
So I borrowed them, adapted them for ice, and then I had a numeric model for how a crevasse can fracture when filled with water from the aquifer.
This is the power of math.
I'll show you now the results of my numeric model, but first I should point out that the crevasse is about a thousand times narrower than it is deep, so in the main panel here, we've zoomed in to better see the details.
You can look to the smaller panel on the right to see the true scale for how tall and skinny the crevasse is.
As the aquifer water flows into the crevasse, some of it refreezes in the negative 15 degree Celsius ice.
So the aquifer water is a part of the three millimeters per year of sea level rise that we experience as a global society.
But there's more: the aquifer water might be punching above its weight.
The ice flows in complex ways.
In some places, the ice flows very fast.
There tends to be water at the base of the ice sheet here.
In other places, not so fast.
Usually, there's not water present at the base there.
Now that we know the aquifer water is getting to the base of the ice sheet, the next question is: Is it making the ice itself flow faster into the ocean?
We're trying to uncover these mysteries hidden inside the Greenland ice sheet so that we can better plan for the sea level rise it holds.
The amount of ice that Greenland has lost since 2002 is just a small fraction of what that ice sheet holds.
Ice sheets are immense, powerful machines that operate on long timescales.
In the next 80 years, global sea levels will rise at least 20 centimeters, perhaps as much as one meter, and maybe more.
It's our role as glaciologists and scientists to narrow these uncertainties.
How much sea level rise is coming, and how fast will it get here?
We need to know how much and how fast, so the world and its communities can plan for the sea level rise that's coming.
Thank you.
(Applause)
I have four small children, and I would like to blame them for my occasional tardiness, but sometimes it's just not their fault.
(Laughter)
And the idea is that we'll shave bits of time off everyday activities, add it up, and we'll have time for the good stuff.
(Laughter)
Being extremely judicious in microwave usage: it says three to three-and-a-half minutes on the package, we're totally getting in on the bottom side of that.
Which is true.
You know another way to find 32 minutes to exercise? Don't watch two hours of TV a day, right?
(Laughter)
But after studying how successful people spend their time and looking at their schedules hour by hour, I think this idea has it completely backward.
They had demanding jobs, sometimes their own businesses, kids to care for, maybe parents to care for, community commitments — busy, busy people.
I had them keep track of their time for a week so I could add up how much they worked and slept, and I interviewed them about their strategies, for my book. One of the women whose time log I studied goes out on a Wednesday night for something.
So she's dealing with the immediate aftermath that night, next day she's got plumbers coming in, day after that, professional cleaning crew dealing with the ruined carpet.
Winds up taking seven hours of her week.
That's like finding an extra hour in the day. But I'm sure if you had asked her at the start of the week, "Could you find seven hours to train for a triathlon?" "Could you find seven hours to mentor seven worthy people?" I'm sure she would've said what most of us would've said, which is, "No — can't you see how busy I am?" Yet when she had to find seven hours because there is water all over her basement, she found seven hours.
We cannot make more time, but time will stretch to accommodate what we choose to put into it. And so the key to time management is treating our priorities as the equivalent of that broken water heater.
She says, "Listen Laura, everything I do, every minute I spend, is my choice. " And rather than say, "I don't have time to do x, y or z," she'd say, "I don't do x, y or z because it's not a priority.
(Laughter)
Since that is not going to happen, I can acknowledge this is not a matter of lacking time; it's that I don't want to do it.
Using this language reminds us that time is a choice.
But we are smart people, and certainly over the long run, we have the power to fill our lives with the things that deserve to be there. So how do we do that?
I'm sure many of you, like me, come December, get cards that contain these folded up sheets of colored paper, on which is written what is known as the family holiday letter.
(Laughter)
Bit of a wretched genre of literature, really, going on about how amazing everyone in the household is, or even more scintillating, how busy everyone in the household is.
(Laughter)
And now, between the performance review and the family holiday letter, we have a list of six to ten goals we can work on in the next year. And now we need to break these down into doable steps.
So you need to find a race and sign up, figure out a training plan, and dig those shoes out of the back of the closet.
Friday afternoon is what an economist might call a "low opportunity cost" time.
" (Laughter)
So take a little bit of time Friday afternoon, make yourself a three-category priority list: career, relationships, self.
Career, we think about; relationships, self — not so much.
It is not going to be easy to find time to take that poetry class if you are caring for multiple children on your own.
If you are working a full-time job, so 40 hours a week, sleeping eight hours a night, so 56 hours a week — that leaves 72 hours for other things.
(Laughter)
They found that people claiming 75-plus-hour work weeks were off by about 25 hours.
(Laughter)
You can guess in which direction, right?
Anyway, in 168 hours a week, I think we can find time for what matters to you.
So we have plenty of time, which is great, because guess what? We don't even need that much time to do amazing things.
Otherwise, we're puttering around the house or watching TV.
I know when I had a job that required two bus rides and a subway ride every morning, I used to go to the library on weekends to get stuff to read.
If family dinner is out because of your crazy work schedule, maybe family breakfast could be a good substitute. It's about looking at the whole of one's time and seeing where the good stuff can go.
Thank you.
(Applause)
What are you doing on this stage in front of all these people?
(Laughter)
Run!
(Laughter)
Run now.
Even when there's absolutely nothing wrong, I sometimes get this overwhelming sense of doom, like danger is lurking just around the corner.
Sure, I was totally spent, I lacked interest in things I used to enjoy, barely ate, struggled with insomnia and felt isolated and depleted.
No, not me.
And when I thought about the unspeakable horrors that my ancestors had been through in this country so that I could have it better, my shame grew even deeper.
How could I let them down? I would hold my head up, put a smile on my face and never tell a soul.
That was the day I got a phone call from my mom telling me that my 22-year-old nephew, Paul, had ended his life, after years of battling depression and anxiety.
The shame and stigma kept us both silent. Now, my way of dealing with adversity is to face it head on, so I spent the next two years researching depression and anxiety, and what I found was mind-blowing.
So you can't just shake it off. For black Americans, stressors like racism and socioeconomic disparities put them at a 20 percent greater risk of developing a mental disorder, yet they seek mental health services at about half the rate of white Americans.
One reason is the stigma, with 63 percent of black Americans mistaking depression for a weakness.
Sadly, the suicide rate among black children has doubled in the past 20 years. Now, here's the good news: seventy percent of people struggling with depression will improve with therapy, treatment and medication.
We have got to retire those tired, old narratives of the strong black woman and the super-masculine black man, who, no matter how many times they get knocked down, just shake it off and soldier on.
And when we deny our humanity, it leaves us feeling empty inside, searching for ways to self-medicate in order to fill the void.
Now, I still have my struggles, particularly with the anxiety, but I'm able to manage it through daily mediation, yoga and a relatively healthy diet.
(Laughter)
If I feel like things are starting to spiral, I make an appointment to see my therapist, a dynamic black woman named Dawn Armstrong, who has a great sense of humor and a familiarity that I find comforting.
But it will all be OK when you have your support system to help you through it.
Thank you.
I'd like to take you back about seven years in my life.
Friday afternoon, a few days before Christmas 2009, I was the director of operations at a consumer products company in San Francisco, and I was called into a meeting that was already in progress.
That meeting turned out to be my exit interview.
I was fired, along with several others.
I was 64 years old at the time.
It wasn't completely unexpected.
I signed a stack of papers, gathered my personal effects, and left to join my wife who was waiting for me at a nearby restaurant, completely unaware.
Fast-forward several hours, we both got really silly drunk.
So, 40 plus years of continuous employment for a variety of companies, large and small, was over.
I had a good a network, a good reputation — I thought I'd be just fine.
I was an engineer in manufacturing and packaging, I had a good background.
Retirement was, like for so many people, simply not an option for me, so I turned to consulting for the next couple of years without any passion whatsoever.
And then an idea began to take root, born from my concern for our environment.
I wanted to build my own business, designing and manufacturing biodegradable packaging from waste — paper, agricultural, even textile waste — replacing the toxic, disposable plastic packaging to which we've all become addicted.
This is called clean technology, and it felt really meaningful to me.
A venture that could help to reduce the billions of pounds of single-use plastic packaging dumped each year, and polluting our land, our rivers and our oceans, and left for future generations to resolve — our grandchildren, my grandchildren.
And so now at the age of 66, with 40 years of experience, I became an entrepreneur for the very first time.
(Cheers)
(Applause)
Thank you.
But there's more.
(Laughter)
Lots of issues to deal with: manufacturing, outsourcing, job creation, patents, partnerships, funding — these are all typical issues for a start-up, but hardly typical for me.
And a word about funding.
I live and work in San Francisco, and if you're looking for funding, you are typically going to compete with some very young people from the high-tech industry, and it can be very discouraging and intimidating.
I have shoes older than most of these people.
I do.
But five years later, I'm thrilled and proud to share with you that our revenues have doubled every year, we have no debt, we have several marquee clients, our patent was issued, I have a wonderful partner who's been with me right from the beginning, and we've won more than 20 awards for the work that we've done.
But best of all, we've made a small dent — a very small dent — in the worldwide plastic pollution crisis.
(Applause)
And I am doing the most rewarding and meaningful work of my life right now.
I can tell you there's lots of resources available to entrepreneurs of all ages, but what I really yearned for five years ago was to find other first-time entrepreneurs who were my age.
I wanted to connect with them.
I had no role models, absolutely none.
That 20-something app developer from Silicon Valley was not my role model.
(Laughter)
I'm sure he was very clever —
(Laughter)
I want to do something about that, and I want all of us to do something about that.
I want us to start talking more about people who don't become entrepreneurs until they are seniors.
Talking about these bold men and women who are checking in when their peers, in essence, are checking out.
And then connecting all these people across industries, across regions, across countries — building a community.
You know, the Small Business Administration tells us that 64 percent of new jobs created in the private sector in the USA are thanks to small businesses like mine.
And who's to say that we'll stay forever small?
We have an interesting culture that really expects when you reach a certain age, you're going to be golfing, or playing checkers, or babysitting the grandkids all of the time.
And I adore my grandchildren —
(Laughter)
and I'm also passionate about doing something meaningful in the global marketplace.
And I'm going to have lots of company.
The Census Bureau says that by 2050, there will be 84 million seniors in this country.
That's an amazing number.
That's almost twice as many as we have today.
Can you imagine how many first-time entrepreneurs there will be among 84 million people?
And they'll all have four decades of experience.
(Laughter)
So when I say, "Let's start talking more about these wonderful entrepreneurs," I mean, let's talk about their ventures, just as we do the ventures of their much younger counterparts.
The older entrepreneurs in this country have a 70 percent success rate starting new ventures.
70 percent success rate.
We're like the Golden State Warriors of entrepreneurs —
(Laughter)
(Applause)
And that number plummets to 28 percent for younger entrepreneurs.
This is according to a UK-based group called CMI.
Aren't the accomplishments of a 70-year-old entrepreneur every bit as meaningful, every bit as newsworthy, as the accomplishments of a 30-year-old entrepreneur?
Of course they are.
That's why I'd like to make the phrase "70 over 70" just as —
(Laughter)
just as commonplace as the phrase "30 under 30."
(Applause)
Thank you.
(Cheers)
(Applause)
When I was 11, I remember waking up one morning to the sound of joy in my house.
My father was listening to BBC News on his small, gray radio.
"The Taliban are gone!" my father shouted.
I didn't know what it meant, but I could see that my father was very, very happy.
"You can go to a real school now," he said.
A real school.
You see, I was six when the Taliban took over Afghanistan and made it illegal for girls to go to school.
It was the only way we both could be educated.
Each day, we took a different route so that no one would suspect where we were going.
We would cover our books in grocery bags so it would seem we were just out shopping.
The school was in a house, more than 100 of us packed in one small living room.
It was cozy in winter but extremely hot in summer.
We all knew we were risking our lives — the teacher, the students and our parents.
From time to time, the school would suddenly be canceled for a week because Taliban were suspicious.
We always wondered what they knew about us.
Were we being followed?
Do they know where we live?
I was very lucky to grow up in a family where education was prized and daughters were treasured.
My grandfather was an extraordinary man for his time.
A total maverick from a remote province of Afghanistan, he insisted that his daughter, my mom, go to school, and for that he was disowned by his father.
But my educated mother became a teacher.
There was no question that his children would receive an education, including his daughters, despite the Taliban, despite the risks.
Your money can be stolen.
But the one thing that will always remain with you is what is here, and if we have to sell our blood to pay your school fees, we will.
Fewer than six percent of women my age have made it beyond high school, and had my family not been so committed to my education, I would be one of them.
(Applause)
When I returned to Afghanistan, my grandfather, the one exiled from his home for daring to educate his daughters, was among the first to congratulate me.
(Applause)
That's why I cofounded SOLA, the first and perhaps only boarding school for girls in Afghanistan, a country where it's still risky for girls to go to school.
Less than a month ago, he and his daughter were on their way from SOLA to their village, and they literally missed being killed by a roadside bomb by minutes.
"Kill me now, if you wish," he said, "but I will not ruin my daughter's future because of your old and backward ideas. "
What I've come to realize about Afghanistan, and this is something that is often dismissed in the West, that behind most of us who succeed is a father who recognizes the value in his daughter and who sees that her success is his success.
(Applause)
But when I am back in Afghanistan, when I see the students in my school and their parents who advocate for them, who encourage them, I see a promising future and lasting change.
Thank you.
(Applause)
What is love?
It's a hard term to define in so far as it has a very wide application.
I can love jogging.
I can love a book, a movie.
I can love escalopes.
I can love my wife.
(Laughter)
But there's a great difference between an escalope and my wife, for instance.
That is, if I value the escalope, the escalope, on the other hand, it doesn't value me back.
(Laughter)
Therefore, only another desiring conscience can conceive me as a desirable being.
I know this, that's why love can be defined in a more accurate way as the desire of being desired.
Hence the eternal problem of love: how to become and remain desirable?
The individual used to find an answer to this problem by submitting his life to community rules.
You had a specific part to play according to your sex, your age, your social status, and you only had to play your part to be valued and loved by the whole community.
Think about the young woman who must remain chaste before marriage.
Think about the youngest son who must obey the eldest son, who in turn must obey the patriarch.
But a phenomenon started in the 13th century, mainly in the Renaissance, in the West, that caused the biggest identity crisis in the history of humankind.
This phenomenon is modernity.
We can basically summarize it through a triple process.
First, a process of rationalization of scientific research, which has accelerated technical progress.
Next, a process of political democratization, which has fostered individual rights.
And finally, a process of rationalization of economic production and of trade liberalization.
These three intertwined processes have completely annihilated all the traditional bearings of Western societies, with radical consequences for the individual.
Now individuals are free to value or disvalue any attitude, any choice, any object.
But as a result, they are themselves confronted with this same freedom that others have to value or disvalue them.
In other words, my value was once ensured by submitting myself to the traditional authorities.
Now it is quoted in the stock exchange.
On the free market of individual desires, I negotiate my value every day.
Hence the anxiety of contemporary man.
He is obsessed: "Am I desirable?
How desirable?
How many people are going to love me?" And how does he respond to this anxiety?
Well, by hysterically collecting symbols of desirability.
(Laughter)
I call this act of collecting, along with others, seduction capital.
Indeed, our consumer society is largely based on seduction capital.
It is said about this consumption that our age is materialistic.
We only accumulate objects in order to communicate with other minds.
Nothing could be less materialistic, or more sentimental, than a teenager buying brand new jeans and tearing them at the knees, because he wants to please Jennifer.
(Laughter) Consumerism is not materialism.
It is rather what is swallowed up and sacrificed in the name of the god of love, or rather in the name of seduction capital.
In light of this observation on contemporary love, how can we think of love in the years to come? We can envision two hypotheses: The first one consists of betting that this process of narcissistic capitalization will intensify.
It is hard to say what shape this intensification will take, because it largely depends on social and technical innovations, which are by definition difficult to predict.
But we can, for instance, imagine a dating website which, a bit like those loyalty points programs, uses seduction capital points that vary according to my age, my height/weight ratio, my degree, my salary, or the number of clicks on my profile.
We can also imagine a chemical treatment for breakups that weakens the feelings of attachment.
By the way, there's a program on MTV already in which seduction teachers treat heartache as a disease.
These teachers call themselves "pick-up artists.
" "Artist" in French is easy, it means "artiste.
" "Pick-up" is to pick someone up, but not just any picking up — it's picking up chicks.
So they are artists of picking up chicks.
(Laughter) And they call heartache "one-itis.
" In English, "itis" is a suffix that signifies infection.
One-itis can be translated as "an infection from one.
" It's a bit disgusting.
Indeed, for the pick-up artists, falling in love with someone is a waste of time, it's squandering your seduction capital, so it must be eliminated like a disease, like an infection.
We can also envision a romantic use of the genome.
Everyone would carry it around and present it like a business card to verify if seduction can progress to reproduction.
(Laughter)
Of course, this race for seduction, like every fierce competition, will create huge disparities in narcissistic satisfaction, and therefore a lot of loneliness and frustration too.
So we can expect that modernity itself, which is the origin of seduction capital, would be called into question.
I'm thinking particularly of the reaction of neo-fascist or religious communes.
Another path to thinking about love may be possible.
But how?
How to renounce the hysterical need to be valued?
Well, by becoming aware of my uselessness.
(Laughter) Yes, I'm useless.
But rest assured: so are you.
(Laughter) (Applause)
We are all useless.
This uselessness is easily demonstrated, because in order to be valued I need another to desire me, which shows that I do not have any value of my own.
I don't have any inherent value.
We all pretend to have an idol; we all pretend to be an idol for someone else, but actually we are all impostors, a bit like a man on the street who appears totally cool and indifferent, while he has actually anticipated and calculated so that all eyes are on him.
I think that becoming aware of this general imposture that concerns all of us would ease our love relationships.
It is because I want to be loved from head to toe, justified in my every choice, that the seduction hysteria exists.
I want them to be perfect so that I can be reassured of my value.
It leads to couples obsessed with performance who will break up, just like that, at the slightest underachievement.
In contrast to this attitude, I call upon tenderness — love as tenderness.
What is tenderness?
To be tender is to accept the loved one's weaknesses.
It's not about becoming a sad couple of orderlies.
(Laughter) That's pretty bad.
On the contrary, there's plenty of charm and happiness in tenderness.
I refer specifically to a kind of humor that is unfortunately underused.
It is a sort of poetry of deliberate awkwardness.
I refer to self-mockery.
For a couple who is no longer sustained, supported by the constraints of tradition, I believe that self-mockery is one of the best means for the relationship to endure.
In many patriarchal societies and tribal societies, fathers are usually known by their sons, but I'm one of the few fathers who is known by his daughter, and I am proud of it. (Applause)
Malala started her campaign for education and stood for her rights in 2007, and when her efforts were honored in 2011, and she was given the national youth peace prize, and she became a very famous, very popular young girl of her country.
Ladies and gentlemen, if we glance to human history, the story of women is the story of injustice, inequality, violence and exploitation.
Ladies and gentlemen, this plight of millions of women could be changed if we think differently, if women and men think differently, if men and women in the tribal and patriarchal societies in the developing countries, if they can break a few norms of family and society, if they can abolish the discriminatory laws of the systems in their states, which go against the basic human rights of the women. Dear brothers and sisters, when Malala was born, and for the first time, believe me, I don't like newborn children, to be honest, but when I went and I looked into her eyes, believe me, I got extremely honored.
A few days after Malala was born, my daughter was born, my cousin came — and it was a coincidence — he came to my home and he brought a family tree, a family tree of the Yousafzai family, and when I looked at the family tree, it traced back to 300 years of our ancestors.
You put your life at stake for the cause of truth, for the cause of peace, and for the cause of education, and your daughter in inspired from you and she joined you.
These few words meant a lot to me, and I didn't ask this question again. When Malala was in the hospital, and she was going through the severe pains and she had had severe headaches because her facial nerve was cut down, I used to see a dark shadow spreading on the face of my wife.
